@layout('layouts/main')
@set('title',"Sign Up" )

@section('body')

<section class="bg-gray-50 dark:bg-gray-900">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
        <a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
            @!component('components/logo')
            <h1 class="px-2"> Forum </h1>
        </a>
        <div
            class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
            <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                    Sign in to your account
                </h1>
                <form class="space-y-4 md:space-y-6" action="{{ route('auth.signin')}}" method="POST">
                    @if (flashMessages.get('errors.form'))
                    <div role="alert" class="bg-red-100 text-red-500 rounded p-3 mb-4">
                        {{ flashMessages.get('errors.form') }}
                    </div>
                    @endif
                    @!form.input({
                    label: ' Email',
                    type: 'email',
                    name: 'email',
                    placeholder: 'name@company.com',
                    value: flashMessages.get('email') ?? '',
                    autocomplete: 'email',
                    errors:flashMessages.get('errors.email'),
                    required: true
                    })

                    @!form.input({
                    label: 'Password',
                    type: 'password',
                    name: 'password',
                    placeholder: '••••••••',
                    value: flashMessages.get('password') ?? '',
                    autocomplete: 'password',
                    errors:flashMessages.get('errors.password'),
                    })

                    <div class="flex items-center justify-between">
                        <div class="flex items-start">
                            <div class="flex items-center h-5">
                                <input name="rememberMe" id="remember" aria-describedby="remember" type="checkbox"
                                    class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
                                    >
                            </div>
                            <div class="ml-3 text-sm">
                                <label for="remember" class="text-gray-500 dark:text-gray-300">Remember me</label>
                            </div>
                        </div>
                        <a href="#"
                            class="text-sm font-medium text-primary-600 hover:underline dark:text-primary-500">Forgot
                            password?</a>
                    </div>
                    <button type="submit"
                        class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Sign
                        in</button>
                    <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                        Don’t have an account yet? <a href="signup"
                            class="font-medium text-primary-600 hover:underline dark:text-primary-500">Sign up</a>
                    </p>

                </form>
            </div>
        </div>
    </div>
</section>
@end