@layout('layouts/main')
@set("title", "Signup")
@section('body')
<section class="bg-gray-50 dark:bg-gray-900">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
        <a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
           @!component('components/logo') 
           <span class="px-2 capitalize">forum</span>
        </a>
        <div
            class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
            <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                    Create and account
               
                </h1>
                @if (flashMessages.get('errors.form'))
                <div role="alert" class="bg-red-100 text-red-500 rounded p-3 mb-4">
                    {{ flashMessages.get('errors.form') }}
                </div>
                @endif
                <form action="{{route('auth.signup')}}" method="POST" class="space-y-4 md:space-y-6" >
                    @!form.input({
                    label: ' Email',
                    type: 'email',
                    name: 'email',
                    placeholder: 'name@company.com',
                    value: flashMessages.get('email') ?? '',
                    autocomplete: 'email',
                    errors:flashMessages.get('errors.email'),
                    required: true
                    })
                    @!form.input({
                    label: ' User Name',
                    type: 'text',
                    name: 'userName',
                    placeholder: 'jhony135',
                    value: flashMessages.get('userName') ?? '',
                    autocomplete: 'email',
                    errors:flashMessages.get('errors.userName'),
                    required: true
                    })
                    @!form.input({
                    label: 'Password',
                    type: 'password',
                    name: 'password',
                    placeholder: '••••••••',
                    value: flashMessages.get('password') ?? '',
                    autocomplete: 'password',
                    errors:flashMessages.get('errors.password'),
                    required: true
                    })
                    
                    @!form.input({
                    label: 'Confirm Password',
                    type: 'password',
                    name: 'password_confirmation',
                    placeholder: '••••••••',
                    value: flashMessages.get('password_confirmation') ?? '',
                    errors:flashMessages.get('errors.password_confirmation'),
                    required: true
                    })
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input id="terms" aria-describedby="terms" type="checkbox"
                                class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
                                required="">
                        </div>
                        <div class="ml-3 text-sm">
                            <label for="terms" class="font-light text-gray-500 dark:text-gray-300">I accept the <a
                                    class="font-medium text-primary-600 hover:underline dark:text-primary-500"
                                    href="#">Terms and Conditions</a></label>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input id="rememberMe" aria-describedby="rememberMe" type="checkbox"
                                class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
                                >
                        </div>
                        <div class="ml-3 text-sm">
                            <label for="rememberMe" class="font-light text-gray-500 dark:text-gray-300">Remember Me</label>
                        </div>
                    </div>
                    <button type="submit"
                        class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Create
                        an account</button>
                    <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                        Already have an account? <a href="signin"
                            class="font-medium text-primary-600 hover:underline dark:text-primary-500">Login here</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</section>
@end