@layout('layouts/main')
@set('title', 'test')
@section('content')
<div>
    <div class="p-5 border-b-2 border-gary">
        <div class="flex justify-between">
            <h1 class="text-xl capitalize">some title taht defind the question </h1>
            @!component('components/buttons/button',{text:"Ask a question "})
        </div>
        <ul class="flex space-x-3 text-sm">
            <li>asked <span>today</span></li>
            <li>modified <span>today</span></li>
            <li>viewed <span>22</span> times </li>
        </ul>
    </div>
    {{--  <p class=" p-8">
        I am trying to create a transition where the black background of the arrow on the right just grow a little to
        the left:
        @!component('components/code-block/CodeBlock',{text:"some code..."})

        I tried putting width: 120%; under .css-button:hover .css-button-icon and it was just expanding very weirdly.

        I want it to work like so:
    </p>  --}}
    @!component('components/Form/wysiwig')

</div>
@end

@section('leftSide')

<div id="left" class="max-lg:hidden lg:col-span-2 ">
    uuu


</div>
@end