<div class="relative max-w-2xl mx-auto  px-8   ">
    <div class="bg-gray-900 text-white p-4 rounded-md">
        <div class="flex justify-between items-center mb-2">
            <span class="text-gray-400">Code:</span>
           
        </div>
        <div class="overflow-x-auto">
            <pre id="code" class="text-gray-300">
        <code>
&lt;div class="flex justify-center items-center bg-blue-500 text-white p-4"&gt;
  &lt;h1 class="text-2xl"&gt;Hello, Tailwind CSS!&lt;/h1&gt;
&lt;/div&gt;</code>

</pre>
        </div>
    </div>
</div>
